{
  "name": "obsidian-theme-claude",
  "version": "1.0.61",
  "private": true,
  "description": "An unofficial Claude-inspired theme and companion plugin for Obsidian.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "companion_plugin"
  ],
  "scripts": {
    "build": "npm run build --workspace claude-theme-companion && node tools/build-theme.mjs",
    "sync:fonts": "node tools/sync-open-fonts.mjs",
    "check": "npm run check:metadata && npm run lint:theme && npm run lint:plugin && npm run typecheck:plugin",
    "check:metadata": "node tools/check-metadata.mjs",
    "lint:theme": "stylelint \"theme/theme.css\" \"companion_plugin/styles.css\"",
    "lint:plugin": "npm run lint --workspace claude-theme-companion",
    "typecheck:plugin": "npm run typecheck --workspace claude-theme-companion",
    "package": "pwsh -NoProfile -File tools/package.ps1"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/literata": "5.3.0",
    "@fontsource-variable/lora": "5.3.0",
    "@fontsource-variable/source-code-pro": "5.3.0",
    "stylelint": "17.15.0",
    "stylelint-config-obsidianmd": "0.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
